{
  "manifest_version": 3,
  "name": "Biden Virus",
  "version": "0.0.1",
  "icons": {
    "16": "ico.png",
    "48": "ico.png",
    "128": "ico.png"
  },
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "js": ["js/content.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
